# MyFinances

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/uc/dei/cm/myfinances/myfinances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/uc/dei/cm/myfinances/: LoginActivity.java  MainActivity.java  MyFinancesApplication.java  SharedPreferencesHelper.java  SignedInActivity.java
app/src/main/java/pt/uc/dei/cm/myfinances/activities/: AboutActivity.java  AddCategoryActivity.java  AddLoanActivity.java  AddOrEditTransactionActivity.java  AddTransactionActivity.java  AddWalletActivity.java  BackupOrRestoreActivity.java  CategoriesActivity.java  DriveActivity.java  EditCategoryactivity.java  EditLoanActivity.java  EditTransactionActivity.java  EditWalletActivity.java  ListWalletsActivity.java  LoginActivity.java  SettingsActivity.java  SignedInActivity.java  WalletsActivity.java
app/src/main/java/pt/uc/dei/cm/myfinances/adapters/: CategoryAdapter.java  LoanAdapter.java  TransactionAdapter.java  WalletAdapter.java
app/src/main/java/pt/uc/dei/cm/myfinances/database/: DatabaseDao.java  MyFinancesDatabase.java
app/src/main/java/pt/uc/dei/cm/myfinances/db/: DataBaseHelper.java  Provider.java
app/src/main/java/pt/uc/dei/cm/myfinances/fragments/: CategoriesFragment.java  DatePickerFragment.java  GraphsFragment.java  HomeFragment.java  LoanFragment.java
app/src/main/java/pt/uc/dei/cm/myfinances/general/: Categories.java  Loan.java  Transaction.java  Wallet.java
app/src/main/java/pt/uc/dei/cm/myfinances/google/drive/: REST.java  UT.java
app/src/main/java/pt/uc/dei/cm/myfinances/util/: ConfigurationUtils.java  MimeUtils.java
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_loan.xml  activity_add_or_edit_transaction.xml  activity_add_transaction.xml  activity_add_wallet.xml  activity_backup_or_restore.xml  activity_categories.xml  activity_drive.xml  activity_edit_categoryactivity.xml  activity_edit_loan.xml  activity_edit_transaction.xml  activity_edit_wallet.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signed_in.xml  activity_wallets.xml  category_list_item.xml  fragment_categories.xml  fragment_graphs.xml  fragment_home.xml  fragment_loan.xml  loan_list_item.xml  transaction_list_item.xml  wallet_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation.xml  menu_drive.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/uc/dei/cm/myfinances/myfinances/: ExampleUnitTest.java
