apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.uc.dei.cm.myfinances"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //butterknife annotations
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //auth for google and facebook
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    //pie chart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //room database
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Permissions Dispatcher
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    //FileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'



    implementation 'com.google.android.gms:play-services-identity:8.1.0'
    implementation 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0'
    //Se for para apagar e isto!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    //implementation "com.github.skydoves:multicolorpicker:1.0.8"
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

}

apply plugin: 'com.google.gms.google-services'
