<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_backup_or_restore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen16"
    android:orientation="vertical"
    tools:context="pt.uc.dei.cm.myfinances.activities.BackupOrRestoreActivity">

    <TextView
        android:id="@+id/textGoogleDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen16"
        android:text="@string/textGoogleDrive"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnConnectGoogleDrive"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/dimen24"
        android:text="@string/btnConnectDrive"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/ubuntu"
        android:textAllCaps="false"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dimen24"
        android:background="@color/color_light_gray"/>
    
    <TextView
        android:id="@+id/localBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen16"
        android:text="@string/localBackup"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnLocalBackup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/dimen16"
        android:text="@string/backupFile"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/ubuntu"
        android:textAllCaps="false"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnRestoreFile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/restoreFile"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/ubuntu"
        android:textAllCaps="false"
        android:textSize="15sp"/>

</LinearLayout>