<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen16"
    android:id="@+id/add_wallet_layout"
    tools:context="pt.uc.dei.cm.myfinances.activities.AddWalletActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen24"
            android:hint="@string/name"
            android:fontFamily="@font/ubuntu"
            android:inputType="text"
            android:textColorHint="@color/colorPrimaryLight"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_name">

        <EditText
            android:id="@+id/initial_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_name"
            android:layout_marginBottom="@dimen/dimen24"
            android:inputType="numberDecimal"
            android:hint="@string/initial_balance"
            android:fontFamily="@font/ubuntu"
            android:textColorHint="@color/colorPrimaryLight"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/input_balance"
        android:text="@string/save"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="15sp"/>

</RelativeLayout>