<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen16"
    android:id="@+id/add_wallet_layout"
    tools:context="pt.uc.dei.cm.myfinances.activities.EditWalletActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen24"
            android:hint="@string/name"
            android:fontFamily="@font/ubuntu"
            android:inputType="text"
            android:textColorHint="@color/colorPrimaryLight"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_name">

        <EditText
            android:id="@+id/initial_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_name"
            android:layout_marginBottom="@dimen/dimen24"
            android:inputType="numberDecimal"
            android:hint="@string/initial_balance"
            android:fontFamily="@font/ubuntu"
            android:textColorHint="@color/colorPrimaryLight"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_balance"
        android:layout_marginBottom="@dimen/dimen8"
        android:text="@string/make_current_Wallet"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen24"
        android:orientation="horizontal"
        android:layout_below="@id/text_current">

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen16"
            android:text="@string/no"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="@dimen/dimen8"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/colorPrimary"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:id="@+id/delete"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@id/radioGroup"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@id/radioGroup"
        android:layout_alignParentRight="true"
        android:text="@string/save"
        android:textAllCaps="false"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"/>

</RelativeLayout>