<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <TextView
        android:id="@+id/limit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/dimen8"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:background="@color/colorPrimaryLightest"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/ubuntu"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/limit"
        android:layout_marginTop="@dimen/dimen8"
        android:paddingLeft="@dimen/dimen8">

        <ImageView
            android:id="@+id/loan_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_circle"/>

        <TextView
            android:id="@+id/thirdParty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loan_item_image"
            android:paddingLeft="10dp"
            android:text="Third Party: "
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/ubuntu"/>

        <TextView
            android:id="@+id/loan_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loan_item_image"
            android:layout_below="@id/thirdParty"
            android:paddingLeft="10dp"
            android:text="Loan amount: "
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/ubuntu"/>

        <TextView
            android:id="@+id/loan_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/transaction_item_image"
            android:alpha="0"/>
    </RelativeLayout>
</RelativeLayout>