<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dimen16"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/wallet_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"/>

    <TextView
        android:id="@+id/wallet_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/wallet_item_image"
        android:layout_marginBottom="@dimen/dimen24"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/ubuntu"/>

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/ubuntu"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dimen8"
        android:background="@color/color_light_gray"
        android:layout_below="@id/wallet_item_text"/>

</RelativeLayout>